schemaspy.t=pgsql
schemaspy.host=host.docker.internal
schemaspy.port=5432
schemaspy.u=root
schemaspy.p=smartvm
schemaspy.db=vmdb_development
schemaspy.s=public
schemaspy.o=/output
schemaspy.meta=/schemameta.xml
schemaspy.imageformat=svg
schemaspy.norows
schemaspy.nopages
